<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
     
        
     body{
        margin: 0;
     }
     .maha{
        /* margin-left: 100px; */
     }
     .social_icons{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
  
  }


        </style>
</head>
<body > 
   <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"> Home</a>
      <a href="iskcon.html" class="active"> ISKCON</a>
      <a href="holi.html">Vrindavan Holi</a>
      <a href="prem.html">Prem Mandir</a>
      <a href="puri.html">Jagannath Puri</a>
      <a href="geeta.html">Mahabharat</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <div>
     <center>  <img class="maha" src="golden.png" alt="" height="250px" width="100%"></center>

    </div>
    <video autoplay muted loop id="myVideo" style="width: 100%;">
  <source src="bharat.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div style="font-size: 15px; font-family: 'Times New Roman', Times, serif; margin-left: 40px; text-align: center; margin-right: 20px;"><center style="font-size: 25px;"><b><u> Mahabharat Yudh</u></b></center><br>
     द्वापर युग धर्म की रक्षा के लिए महाभारत का युद्ध लड़ा गया था।<br>
    कुरुक्षेत्र में लड़े जाने के कारण इसे कुरुक्षेत्र का युद्ध भी कहा जाता है।<br>
     इस युद्ध की सबसे विशेष बात यह थी कि इसमें भगवान श्री कृष्ण स्वयं अर्जुन के सारथी बने थे।<br>
      यह भयावह युद्ध कुल 18 दिनों तक चला।</div>



<marquee scrollamount="15"><center style="margin-right: 10px;">
<img src="lord.jpg" alt="" height="300px" width="350px">
<img src="arjun.jpg" alt="" height="300px" width="350px">
<img src="mahabharat.jpg" alt="" height="300px" width="350px">
<img src="spritiual.jpeg" alt="" height="300px" width="350px">
<img src="scene.webp" alt="" height="300px" width="350px">
</center>
</marquee>
<div style=" margin-bottom: 50px;" >
  <center style="margin-top: 10px;">
   <b style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
     Contact Us</b><br>
  
  <a href="tel:+917570095707">7570095707</a> <br>
  <a href="mailto:shivamkes2000@gmail.com">shivamkes2000@gmail.com</a><br>
  Get in Touch<br>
  </center>
  </div>

  <div>
    <center>
      <div class="social_icons" ><br>

        <a href="https://www.instagram.com/dandit_careerpoint?igsh=MWkwYWRpa2Q0MHBwMw=="><i><img src="insta.png" alt="" height="30px" width="30px"></i></a>
        <a href="https://www.facebook.com/shivam0heart?mibextid=ZbWKwL"><i><img src="facebook.png" alt="" height="30px" width="30px"></i></a>
        <a href= "mailto:shivamkes2000@gmail.com"><i><img src="email.png" alt="" height="30px" width="30px"></i></a>
        <a href="tel:+917570095707"><i> <img src="phone-ringing.png" alt="" height="30px" width="30px"></i></a>
      </div>
    </center>
   </div>
      
      

<script>
   function myFunction() {
     var x = document.getElementById("myTopnav");
     if (x.className === "topnav") {
       x.className += " responsive";
     } else {
       x.className = "topnav";
     }
   }
   </script>

      
</body>
</html>