<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    

    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (min-width: 300px) {
  .text {font-size: 11px}
  .images1{
    display: flex;
  }
  .images1 img{
    width: 175px;
  }
  .images1 .rem1{
    margin: 0 10px 0 0;
  }
  
  .images1 .rem2{
    margin: 0 0px 0 10px;}
}
.prem_{
  position: relative;
 
 animation:  most 5s  infinite;
 
 
}

@keyframes most{
    0%   {color:red; }
    25% {color: orangered;}
    50%{color: crimson;}
    75%{color: olivedrab;}
    100% {color: orange;}

}
.social_icons{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
  
  }





    
    </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"> Home</a>
    <a href="iskcon.html" class="active"> ISKCON</a>
    <a href="holi.html">Vrindavan Holi</a>
    <a href="prem.html">Prem Mandir</a>
    <a href="puri.html">Jagannath Puri</a>
    <a href="geeta.html">Mahabharat</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  
   <center> <div class="prem_"><b> <i style="margin-top: 25px;">प्रेम रंग से भरी,<br>ये ब्रज की होरी लागे|</i></b></div></center><br>

   
   
   <div class="slideshow-container">
   
   <div class="mySlides fade">
     
     <img src="trip.jpg" style="width:100%">
     
   </div>
   
   <div class="mySlides fade">
    
     <img src="fest.jpg" style="width:100%">
     
   </div>
   
   <div class="mySlides fade">
     
     <img src="deposit.jpg" style="width:100%">
     
   </div>
   <div class="mySlides fade">
    <img src="barsana.webp" style="width:100%">
   </div>
   <div class="mySlides fade">
   <img src="know.webp" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="taj.jpg" style="width:100%">
   </div>
   <div class="mySlides fade">
   <img src="info.png" style="width:100%">
   </div>
   <div class="mySlides fade">
    <img src="lathmar.webp" style="width:100%">
   </div>
   </div>

   <br>
   
   <div style="text-align:center; display: none;" >
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
   </div>
   


   <div><center> <b style="margin-top: 20px;">Barsana</b></center> <br>
    <center><div>रंगीन गुलाल में रंगा वृंदावन
      मौसम फागुन का आया है
      कहे कान्हा से लजाती राधा
      ये बृज का लाल मन भाया है
      <br><br>
      ले फागुन में भर पिचकारी
      चुनरी मोरी रंग रंग डारी
      भीगे तन मन मोरी सारी
      इस श्यामल रंग की मैं बलिहारी
      <br> <br>
      फागुन के संग उड़े गुलाल
      रंग गई तेरे संग नंदलाल
      तन अबीर
      मन प्रेम रम गया
      होली में बृज खूब रंग गया
       </div></center>
       <br> <br>
       <section class="images1" style="display: flex;">
       <img class="rem1" src="remember.jpg"  > 
       <img class="rem2" src="plan.jpg"><br>
       <br>
      
       
      </section>

      <img  class="rem3" src="alkof.jpg"  width="100%" style="margin-top: 10px;">
      <div style=" margin-bottom: 50px;" >
        <center style="margin-top: 10px;">
         <b style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
           Contact Us</b><br>
        
        <a href="tel:+917570095707">7570095707</a> <br>
        <a href="mailto:shivamkes2000@gmail.com">shivamkes2000@gmail.com</a><br>
        Get in Touch<br>
        </center>
        </div>
        <div>
          <center>
            <div class="social_icons" ><br>
      
              <a href="https://www.instagram.com/dandit_careerpoint?igsh=MWkwYWRpa2Q0MHBwMw=="><i><img src="insta.png" alt="" height="30px" width="30px"></i></a>
              <a href="https://www.facebook.com/shivam0heart?mibextid=ZbWKwL"><i><img src="facebook.png" alt="" height="30px" width="30px"></i></a>
              <a href= "mailto:shivamkes2000@gmail.com"><i><img src="email.png" alt="" height="30px" width="30px"></i></a>
              <a href="tel:+917570095707"><i> <img src="phone-ringing.png" alt="" height="30px" width="30px"></i></a>
            </div>
          </center>
         </div>
            
            

        <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
</body>
</html>