<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Janamastami</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body {
        
     
      
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.circle {
 
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 100vmax;
	display: flex;
	align-items: center;
	justify-content: center;
 
}


.logo {
	position: absolute;
	width: 140px;
	height: 140px;
	background: url("vector-removebg-preview (2).png");
	background-size: contain;
  background-repeat: no-repeat;
	border-radius: 100vmax;
	background-position: center;
;
}

.text {
	position: absolute;
	width: 100%;
	height: 100%;
	font-family: consolas;
	color: #000;
	font-size: 17px;
	animation: textRotation 8s linear infinite;
}

@keyframes textRotation {
	to {
		transform: rotate(360deg);
	}
}

.text span {
	position: absolute;
	left: 50%;
	font-size: 1.2em;
	transform-origin: 0 100px;
}



.topnav {
  overflow: hidden;
  background-color: darkorange;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
     



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */


.topnav a {
  float: left;
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  font-size: 17px;
}
.topnav{
margin-bottom: 6px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}




.bk{
  width: 100%;

}

/* 
slider style start
*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.dot{
  display: none;
}
.story{
  font-size: 15px;
  text-align: center;
  margin: 10px;
}

.krishna_img{
  margin-left: 10px;
  margin-right: 10px;
}
.shree{
  margin-left: 60px;
  position: relative;

animation: learn 2s ;
width: 150px;
}
@keyframes learn{
  from{
    width: 40px;
  }
  to{
    width: 150px;
  }




}

 
.card {
margin-top:50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  height: 420px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.main_card{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  }
  .social_icons{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
  
  }




  

</style>

   
    
</head>
<body >
  <div class="topnav" id="myTopnav" >

    <a href="index.html" class="active"> Home</a>
    <a href="iskcon.html" class="active"> ISKCON</a>
    <a href="holi.html">Vrindavan Holi</a>
    <a href="prem.html">Prem Mandir</a>
    <a href="puri.html">Jagannath Puri</a>
    <a href="geeta.html">Mahabharat</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <center>
  <div class="circle">
        <div class="logo"></div>
       <div class="text" style="color: orangered; font-family: cursive;" >
          <p >
            Shree   Radha Krishna  Radha Krishna</p>
        </div>
    </div>
  </center>



   
      
 
  <div style="padding-left:16px">
    
  </div>
  <marquee behavior="" direction="" scrollamount="10">  
  <img class="krishna_img" src="one.jpg" height="350px" width="100%">
  <img class="krishna_img" src="two.jpg" height="350px" width="100%">
  <img class="krishna_img" src="three (2).jpg" height="350px" width="100%">
  <img class="krishna_img" src="four.jpg" height="350px" width="100%">
  <img class="krishna_img" src="five.jpg" height="350px" width="100%">
  <img class="krishna_img" src="six.jpg" height="350px" width="100%">
  <img class="krishna_img" src="seven.jpg" height="350px" width="100%">
  <img class="krishna_img" src="eight.webp" height="350px" width="100%">
  <img class="krishna_img" src="nine.jpg" height="350px" width="100%">
  <img class="krishna_img" src="twelve.jpg" height="350px" width="100%">
  <img class="krishna_img" src="thirteen.webp" height="350px" width="100%">
  <img class="krishna_img" src="14.webp" height="350px" width="100%">
   </marquee>
   
  
  <div class="main_card" style="margin-left: 50px;">
    <a href="iskcon.html" style="text-decoration: none;" ><div class="card" >
    <img src="iskcon.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="text-decoration: underline purple;"><b>International Society for Krishna Consciousness</b></h4> 
    <P style="color: #000;"> It is a religious organization that belongs to the Gaudiya-Vaishnava Sampradaya</p>  
    </div>
  </div>
</a>
  <a href="holi.html" style="text-decoration: none;" > <div class="card" >
    <img src="holi.cms" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="text-decoration: underline purple;"><b>Vrindavan Holi</b></h4> 
      <p style="color: #000;" >The celebration here is called Braj Ki Holi. The ten-day Braj Ki Holi takes cue
         from Lord Krishna and Radha's life to play the Festival of Colours.</p> 
    </div>
  </div>
</a>
  <a href="prem.html" style="text-decoration: none;" ><div class="card">
    <img src="vrindavan.webp" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="text-decoration: underline purple;"><b> Prem Mandir</b></h4> 
      <p style="color: #000;">Prem Mandir is a Hindu temple in Vrindavan, Mathura, India. It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust.</p> 
    </div>
  </div>
</a>
  <a href="puri.html" style="text-decoration: none;" > <div class="card" >
    <img src="puri.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="text-decoration: underline purple;"><b> Jagannath Puri</b></h4> 
      <p style="color: #000;">The Jagannath Temple is a Hindu temple dedicated to the god Jagannath, a form of Vishnu in Hinduism. It is located in Puri in the state of Odisha, ...

      </p> 
    </div>
  </div>
</a>



  <a href="geeta.html" style="text-decoration: none;" >  <div class="card" >
    <img src="heaven.jpg" alt="Avatar" style="width:100%">
    
    <div class="container">
      <h4 style="text-decoration: underline purple;"><b>Mahabharat</b></h4> 
      <p  style="color: #000;">The Mahābhārata is one of the two major Smriti texts and Sanskrit epics of ancient India revered in Hinduism, the other being the Rāmāyaṇa. </p> 
    </div>
  </div>
  

</a>

</div>
<div style=" margin-bottom: 50px;" >
<center style="margin-top: 10px;">
 <b style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
   Contact Us</b><br>

<a href="tel:+917570095707">7570095707</a> <br>
<a href="mailto:shivamkes2000@gmail.com">shivamkes2000@gmail.com</a><br>
Get in Touch<br>
</center>
</div>

   <div>
    <center>
      <div class="social_icons" ><br>

        <a href="https://www.instagram.com/dandit_careerpoint?igsh=MWkwYWRpa2Q0MHBwMw=="><i><img src="insta.png" alt="" height="30px" width="30px"></i></a>
        <a href="https://www.facebook.com/shivam0heart?mibextid=ZbWKwL"><i><img src="facebook.png" alt="" height="30px" width="30px"></i></a>
        <a href= "mailto:shivamkes2000@gmail.com"><i><img src="email.png" alt="" height="30px" width="30px"></i></a>
        <a href="tel:+917570095707"><i> <img src="phone-ringing.png" alt="" height="30px" width="30px"></i></a>
      </div>
    </center>
   </div>
      
      




      
     
 
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <script>



const text = document.querySelector(".text");
text.innerHTML = text.innerText
	.split("")
	.map(
		(char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
	)
	.join("");


</script>


    
  
    
     
  
</body>
</html>