<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Society for Krishna Consciousness (ISKCON)</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
    .mySlides {display:none;}
    .divine_info{
      font-family: cursive;
      font-size: 20px;
    
      
    }
    .mySlides{
      margin-left: 10px;
      margin-right: 10px;

    }
    .social_icons{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
  
  }


   
</style>
</head>
<body>  
  <div class="topnav" id="myTopnav" >

    <a href="index.html" class="active"> Home</a>
    <a href="iskcon.html" class="active"> ISKCON</a>
    <a href="holi.html">Vrindavan Holi</a>
    <a href="prem.html">Prem Mandir</a>
    <a href="puri.html">Jagannath Puri</a>
    <a href="geeta.html">Mahabharat</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>  
  
    



    
      
    <div class="w3-content w3-section" >
      <img class="mySlides" st src="jaipur.jpg" style="width:100%;">
   
        <img class="mySlides" src="shutter.png" style="width:100%">
      
      </div>
     
     
      <div class="divine_info" style="float: right; width: 50%;"> A. C. Bhaktivedanta (born Sept. 1, 1896, Calcutta—died Nov. 14, 1977, Vrindāvan, Uttar Pradesh, India) was an Indian religious leader and author who in 1965 founded the International Society for Krishna Consciousness, commonly known as the Hare Krishna movement.</div>
   
      <div class="divine" style="width: 40%; float: left; margin-top: 30px;"> <img src="divine.jpg" alt="" width="100%"><br>
   <div  style="color: skyblue; margin-top: 25px; margin-left: 20px;"  ><a href="#all"><b><i><u>More info↲</u></i> 
    </b></a> </div>
    </div>
  
  
  
 <div class="iskcon_info" style="width: 100%;"><b> <u> <i> <center>

  
Temple Information</center></i></u></b>
<div id="foundation">
 <ul>
 <li><b> Name of Foundation:</b> The International Society for Krishna Consciousness</li>
 <li><b> Also Known as:</b> Hare Krishna Movement</li>
 <li> <b> Location:</b> Worldwide</li>
  <li><b>  Type:</b> Religious Organization</li>
  <li> <b> Founder:</b> C. Bhaktivedanta Swami Prabhupada</li>
  <li><b>  Year of Establishment:</b> 13th July 1966 in New York City, USA</li>
  <li><b>  Headquarters:</b> Mayapur, West Bengal</li>
  <li><b> Affiliations:</b> Gaudiya Vaishnavism</li>
    <li><b> Largest ISKCON Complex:</b>ISKCON Bangalore</li>
      <li><b> Architecture of ISKCON Temples:</b> Neo-Vedic and Classical Indian with a touch of modern elements</li>
        <li> <b> ISKCON Temple Timings:</b> 4:30 AM to 12:30 PM and 4:00 PM to 9:00 PM</ul></div><br>
          <div id="all" class="iskcon_temple" style="margin-left: 20px;"><center><b><i><u> 6 Popular Temples in India</u></i></b>,</center><br>
           <center><b> 1. Sri Krishna-Balaram Mandir, Vrindavan, Uttar Pradesh</b></center>
Located in the area of Vrindavan, Uttar Pradesh, the Sri Krishna Balaram Mandir is built near other holy sites such as the village of Gokul, Govardhana Hill, and the Mathura palace. The temple is also affiliated w
ith the Vrindavan Institute of Higher Education.<img src="royalty.webp" alt="" style="width: 100%;">

<br>
<center><b>2. Radha Parthasarathi Mandir, New Delhi</b></center>
The Sri Sri Radha Parthasarathi Mandir temple in Delhi houses the Glory of India Vedic Cultural Centre. It has the world’s largest printed religious book, known as the “Astounding Bhagavad Gita”.
<img src="sri.webp" alt="" style="width: 100%;">
<br>
<center><b>3. Radha Krishna Mandir, Chennai</b></center>
The Chennai temple was built on 1.5 acres of land and consecrated in 2012, the temple is the largest Radha Krishna temple in Tamil Nadu.
<img src="chennai.jpg" alt=""  style="width: 100%;  ">
<br>
<center><b>4. Mayapur Chandrodaya Mandir of the Vedic Planetarium, West Bengalb></b></center>
The ISKCON Temple of the Vedic Planetarium at Mayapur is set to be completed in 2024. The temple complex is spread at 425,000 square feet and the height of the temple is 340 feet. The major investor is Alfred B. Ford, the great-grandson of Henry Ford and the cost to build the temple is approx. $75 million. The complex has a planetarium showcasing exhibitions about the Vedic arts, sciences, and culture of Srimad Bhagavatam.
<img src="west.webp" alt="" style="width: 100%; ">
<br>
<center><b>5. Sri Gaura Radha Gukulananda Temple, Salem, Tamil Nadu</b></center>
Sri Gaura Radha Gukulananda Temple of Vedic Knowledge and Culture. Built on 4.5 acres of land, the temple is one of the Radha Krishna temples in Tamil Nadu. It was formally inaugurated in October 2019.
<img src="tamil.jpg" alt="" style="width: 100%;  ">
<br>
<center><b>6. Radha Madhav Sundar Mandir, Siliguri, West Bengal</b></center>
Sri Sri Radha Madhav Sundar Mandir is located at Siliguri, West Bengal and is known as Gupta Nabadweep Dham. The entire temple complex is alluring and draws a large number of devotees from all over the state as well as different parts of the country.
<img src="bengal.jpg" alt=""  style="width: 100%;">
          </div>
    

   
      <br>
      <div style=" margin-bottom: 50px;" >
        <center style="margin-top: 10px;">
         <b style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
           Contact Us</b><br>
        
        <a href="tel:+917570095707">7570095707</a> <br>
        <a href="mailto:shivamkes2000@gmail.com">shivamkes2000@gmail.com</a><br>
        Get in Touch<br>
        </center>
        </div>
        <div>
          <center>
            <div class="social_icons" ><br>
      
              <a href="https://www.instagram.com/dandit_careerpoint?igsh=MWkwYWRpa2Q0MHBwMw=="><i><img src="insta.png" alt="" height="30px" width="30px"></i></a>
              <a href="https://www.facebook.com/shivam0heart?mibextid=ZbWKwL"><i><img src="facebook.png" alt="" height="30px" width="30px"></i></a>
              <a href= "mailto:shivamkes2000@gmail.com"><i><img src="email.png" alt="" height="30px" width="30px"></i></a>
              <a href="tel:+917570095707"><i> <img src="phone-ringing.png" alt="" height="30px" width="30px"></i></a>
            </div>
          </center>
         </div>
            
            
       
   



   <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>
</html>