<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prem Mandir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style> 
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        .shri{
            float: left;
        }
        .hindu{
            float: left;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.social_icons{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
  
  }


    </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"> Home</a>
    <a href="iskcon.html" class="active"> ISKCON</a>
    <a href="holi.html">Vrindavan Holi</a>
    <a href="prem.html">Prem Mandir</a>
    <a href="puri.html">Jagannath Puri</a>
    <a href="geeta.html">Mahabharat</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  
    <div class="slideshow-container">


        <div class="mySlides fade">
          
            <video width="100%" height="240" autoplay  muted>
  
            <source src="premmandir.mp4" type="video/mp4">
          </video>
          </div>

        <div class="mySlides fade">
         
            <video width="100%" height="240" autoplay muted>
              <source src="krishna.mp4" type="video/mp4">
          </video>
          </div>

      
        
     
        
       
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <div>
    <center style="font-size: 20px;  font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 15px;">
       <b>Prem Mandir-</b>  <b style="color: orange; font-family: Georgia, 'Times New Roman', Times, serif;">The Temple of Divine<u> Love</u></b> </center><br><br>
</div>
   <img class="hindu"  src="hindu.jpg" style="width: 50%; margin-right: 20px; padding-bottom: 10px;">
    <div   style="font-size: 15px; margin-left: 20px;">
        Prem Mandir (The Temple of Divine Love) is a Hindu temple in Shri Vrindavan Dham,
         Uttar Pradesh, India, which was established and inaugurated by Jagadguru Shri Kripalu
          Ji Maharaj in February 2012. This temple has become the modern epicentre of Vrindavan,
           in the holy land of Braj, where Shri Radha Krishna descended about 5,000 years ago and
            performed divine leelas (pastimes)</div><br> <br>
<div style="font-size: 15px; margin-left: 20px;">
            Hundreds of thousands of people from all over the world visit this architectural marvel every month.
 The breathtaking sight of Shri Radha Krishna and Shri Sita Ram evoke the feelings of pure devotion and 
 bliss in the hearts of the devotees. Surrounded by beautiful gardens and fountains, the 55-acre temple 
 premises has life-sized depictions of four leelas of Shri Krishna – Jhulan leela, Govardhan leela, Raas
  leela and Kaliya Naag leela, which naturally fill the hearts of seekers with devotion.</div><br> <br>
  
  <div style="background-color:#FEF9E7 ;font-size: 14px; color: orange;  text-align: center; padding-bottom: 2px;">

        <b style=" color: black; font-family: Georgia, 'Times New Roman', Times, serif;"> Why the name – </b><b style=" color: orange;  font-family: Georgia, 'Times New Roman', Times, serif;">PREM <u>Mandir?</u> </b> </center><br> <br>

<b style="color: black;">
प्रेमाधीन ब्रह्म श्याम वेद ने बताया ।<br>
याते याय नाम ‘प्रेम मन्दिर’ धराया ।।</b><br> <br>
<Center style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
The Vedas declare the supremacy of divine love.<br><br>
 It is so powerful that even the Supreme Lord Shri <br><br>
 Krishna remains under its control. <br> <br>This inspired me to give the name ‘Prem Mandir’<br><br>
  to this majestic temple.</Center><br> <br>
  <b style="font-size: 20px; "> Jagadguru Shri Kripalu Ji Maharaj</b>


  <div style="padding-bottom: 100px;   background: linear-gradient(
    to bottom, 
    #FEF9E7 0%, 
    #FEF9E7 50%, 
     #FFA500 50%, 
    #FFA500	 100%
  );">
  <video width="320" height="240" controls>
    <source src="bhajan.mp4" type="video/mp4">
 
   
</video>
</div>
</div>


  <div style="font-size: 20px; margin-top: 20px; text-align: center; font-family: cursive; color: red;"><b><u></u></b>
</div><br> <br>
<div>
<img class="shri" src="kripalu.jpg" style="width: 50%;">
<center><b style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">About</b> 
    <b style="color: orange; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">The Founder</b>
    <div style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 15px; margin-top: 15px; text-align: left; margin-left: 20px;">
    Jagadguru Shri Kripalu Ji Maharaj is the only divine personality
     honoured with the prestigious title of “Jagadguru” in the last 700 years.
      He has revealed the hidden wisdom in the Vedas and ancient scriptures and
       re-established the easiest, universal path, Bhaktiyoga, to attain everlasting bliss.
        Throughout his entire life of 91 years he worked tirelessly to guide 
        millions of souls worldwide.</div></div></center> 

</div>

</div>
<div style=" margin-bottom: 50px;" >
  <center style="margin-top: 10px;">
   <b style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
     Contact Us</b><br>
  
  <a href="tel:+917570095707">7570095707</a> <br>
  <a href="mailto:shivamkes2000@gmail.com">shivamkes2000@gmail.com</a><br>
  Get in Touch<br>
  </center>
  </div>
  <div>
    <center>
      <div class="social_icons" ><br>

        <a href="https://www.instagram.com/dandit_careerpoint?igsh=MWkwYWRpa2Q0MHBwMw=="><i><img src="insta.png" alt="" height="30px" width="30px"></i></a>
        <a href="https://www.facebook.com/shivam0heart?mibextid=ZbWKwL"><i><img src="facebook.png" alt="" height="30px" width="30px"></i></a>
        <a href= "mailto:shivamkes2000@gmail.com"><i><img src="email.png" alt="" height="30px" width="30px"></i></a>
        <a href="tel:+917570095707"><i> <img src="phone-ringing.png" alt="" height="30px" width="30px"></i></a>
      </div>
    </center>
   </div>
      
      
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    

    
</body>
</html>